<div class = "jumbotron">
    <image style="width:100%;" src="../images/pomelo2.jpg"></image>
    <br/>
    <div>
        <form ng-if="!inSession">
          <fieldset class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" placeholder="Enter email" ng-model="user.email">
          </fieldset>
          <fieldset class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" placeholder="Password" ng-model="user.password">
          </fieldset>

            <button type="button" class="btn btn-primary" id="submitBtn" ng-click="login()"
            ng-hide="!user.password || !user.email">Submit</button>
            <button type="button" class="btn btn-primary" ng-click="openRegister()">Register</button>
        </form>
        <div ng-if="inSession">
            <button type="button" class="btn btn-primary" ng-click="goMain(loggedUser.role)">Mange Account</button>
        </div>
    </div>
</div>
