<!DOCTYPE html>
<html>
<head>
    <title>GMS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
 integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="ngCss/ngCss.css" type="text/css"/>
<link rel="stylesheet" href="Util/cssFiles/regTmp.css" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.js"></script>
<script src="techapp.js"></script>


<script src="Home/homeController.js"></script>
<script src="Customer/customerController.js"></script>
<script src="Technician/technicianController.js"></script>
<script src="Util/dialogService.js"></script>
<script src="Util/logService.js"></script>
<script src="Util/registerPop.js"></script>
<script src="Util/goToServices.js"></script>
<script src="Admin/adminController.js"></script>
<script src="Util/registerController.js"></script>
<script src="ui-routes.js"></script>

<body ng-app="mainApp">
  <div class="container" ng-controller="homeController">
      <ul class="nav nav-tabs">
          <h2>Welcome to PomeloTech</h2>
          <a class="navbar-brand" ng-if="inSession">{{loggedUser.email}} </br> <span ng-if="inSession">Hi Mr./Ms. {{loggedUser.lastName | uppercase}}</span> </a>
            <li role="presentation" ng-click="retnHm()"><a href="#">Home</a></li>
            <li role="presentation" ng-if="inSession" ng-click="logout()"><a href="#">Logout</a></li>
            <!-- <li role="presentation" ng-if="inSession" ng-click="goMain(loggedUser.role)"><a href="#">GO TO MAIN FUNCTION</a></li> -->
      </ul>
    <ui-view/>
  </div>
</body>
</html>
