<h2 style="font-style: italic">Technician Home Page</h2>

<div class="col-xs-4 col-md-4 col-lg-4">
    <div class="thumbnail">
        <div class="list-group">
            <div class="list-group-item ">
                <h4 class="list-group-item-heading">Help Other Students</h4>
                <button type="button" class="btn" ng-class="isShowField | btnState" ng-click="showField()">Provide A Service</button><br/>
            </div>
            </br>
             <div class="list-group-item ">
                <h4 class="list-group-item-heading">See what services you have</h4>
                <button type="button" class="btn" ng-class="isShowListServices | btnState" ng-click="showListServices()">Current Services</button>
            </div>
            </br>
            <div class="list-group-item">
                <h4 class="list-group-item-heading">Update your personal info</h4>
                <button type="button" class="btn" ng-class="isShowPersonalField | btnState" ng-click="modifyTechnician()">Update Account</button>
            </div>
            </br>
            <div class="list-group-item ">
                <h4 class="list-group-item-heading">BYE</h4>
                <button type="button" class="btn btn-primary" ng-click="deleteTechnician()">Delete this Account</button>
            </div>
        </div>
    </div>
</div>

<div class="col-xs-8 col-md-8 col-lg-8">
    <!-- SHOW PROMPTING SERIVCES-->
    <div class="thumbnail" ng-if="isShowField">
        <fieldset class="form-group">
          <label>Service Name</label>
          <input type="serviceName" class="form-control" placeholder="Enter Service Name" ng-model="field.serviceName">
        </fieldset>

        <fieldset class="form-group">
          <label>Amount</label>
          <input type="amount" class="form-control" placeholder="Amount" ng-model="field.amount">
        </fieldset>
        <button type="button" class="btn btn-primary" ng-click="postService()">Post</button>
        <button type="button" class="btn btn-primary" ng-click="cancelField()">Cancel</button>
    </div>
     <!-- SHOW ALL SERVICES -->
    <div class="thumbnail" ng-if="isShowListServices">
         <div ng-repeat="ser in listServices" class="alert alert-warning" role="alert">
                <h4>serviceName: </h4>{{ser.serviceName}}</br></br>
                <h4>status: </h4>{{ser.status}}</br></br>
                <h4>timestamp: </h4>{{ser.timestamp}}</br></br>
                <h4>technicianId: </h4>{{ser.technicianId}}
         </div>
         <button type="button" class="btn btn-primary" ng-click="cancelListServices()">Cancel</button>
    </div>
    <!-- SHOW PROMPTING USER'S NEW INFO-->
    <div class="thumbnail" ng-if="isShowPersonalField">
        <fieldset class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="Enter New Email" ng-model="user.email">
        </fieldset>

        <fieldset class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="Password" ng-model="user.password">
        </fieldset>

        <fieldset class="form-group">
          <label>First Name</label>
          <input type="firstName" class="form-control" placeholder="Enter first name" ng-model="user.firstName">
        </fieldset>

        <fieldset class="form-group">
          <label>Last Name</label>
          <input type="lastName" class="form-control" placeholder="Enter last name" ng-model="user.lastName">
        </fieldset>

        <fieldset class="form-group">
          <label>Phone</label>
          <input type="phone" class="form-control" placeholder="Enter phone name" ng-model="user.phone">
        </fieldset>
        <button type="button" class="btn btn-primary" if-ng="user.email&&user.password&&user.firstName&&user.lastName" ng-click="postModify()">POST</button>
        <button type="button" class="btn btn-primary" ng-click="cancelModify()">Cancel</button>
    </div>
</div>
